APP_ENV=
APP_DEBUG=
APP_KEY=
APP_TIMEZONE=

PHP_HOST_PORT=
MYSQL_HOST_PORT=

# For accepted values: https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=off

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_ENGINE=
DB_CHARSET=
DB_COLLATION=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=
JWT_REFRESH_TTL=

STRIPE_TEST_KEY=
